<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebo de Traça - Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
        }

        #cabecalho {
            background-color: #000;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 28px;
        }

        .container {
            padding: 20px;
            background: #2c3e50;
            color: white
        }
        
        .navbar-brand {
        color: #f1c40f !important;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .home-button {
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            background-color: #587897;
            color: white;
            border-radius: 5px;
            box-shadow:  4px 6px rgba(0, 0, 0, 0.2)
        }

        .home-button:hover {
            background-color: #2c3e50;
        }
        #logo {
            width: 400px;
            height: 200px;
            vertical-align: middle;
            }
    </style>
</head>

<body>
    <div id="cabecalho">
    <img id="logo" src="SeboDeTraca.png" alt="Sebo de traça">
  </div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="https://www.google.com/fbx?fbx=snake_arcade">Sebo de traça</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.html">Home</a></li>
        <li class="active"><a href="Login.html">Login</a></li>
        <li class="active"><a href="Livros.html">Livros</a></li>
        <li class="active"><a href="Discos.html">Discos</a></li>
      </ul>
    </div>
   </nav>
    <div class="container">
        <div class="column  text-center">
            <h1>Bem-vindo ao Sebo de Traça!</h1>
        <p>Explore nossa coleção de livros e discos.</p>

        <div class="button-container">
            <a href="Livros.html"  class="home-button">Ver Livros</a>
            <a href="Discos.html" class="home-button">Ver Discos</a>
        </div>
        </div>        
    </div>
</body>

</html>