<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Sebo de traça</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ecf0f1;
    }

    #cabecalho {
      background-color: #000;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 28px;
    }
   .cabecalho-ofertas {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .navbar-brand {
      color: #f1c40f !important;
    }

    #ofertas {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      min-height: 100vh;
    }

    .lista-produtos {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

  .produto {
      background-color: #34495e;
      padding: 10px;
      border-radius: 10px;
      width: 200px;
      position: relative;
      overflow: hidden;
      box-shadow:  4px 6px rgba(0, 0, 0, 0.2);
    }
    
    .produto:hover .produto-info {
      display: block;
    }

    .produto-info {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 10px;
      z-index: 1;
      text-align: center;
    }

    .produto img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
    }

    .pesquisar {
      margin-left: 300px;
      width: 150px; 
      border-radius: 5px; 
      color: black;
      border: none;
      font-size: 16px;
    }


    .preco {
      color: #f1c40f;
      font-weight: bold;
    }

    .livroButtons {
      font-size: 10px;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 5px;
    }

    .livroButtons.alterar {
      background-color: #577ca2;
    }

    .livroButtons.remover {
      background-color: #f1c40f;
      color:#000
    }

    .adicionarLivro {
      font-size: 16px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #577ca2;
      color: white;
      margin-left: 10px;
    }

    .edicao {
      display: none;
      position: fixed;
      align-content: center;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .criarlivro {
      display: none;
      position: fixed;
      align-content: center;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .conteudo-edicao {
      background-color: #577ca2;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      border-radius: 10px;
      width: 80%;
    }

    .fechar {
      color: #34495e;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .fechar:hover{
      color: black;
      cursor: pointer;
    }
    #logo {
      width: 400px;
      height: 200px;
      vertical-align: middle;
    }
  </style>
</head>

<body>

  <div id="cabecalho">
    <img id="logo" src="SeboDeTraca.png" alt="Sebo de traça">
  </div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="https://www.google.com/fbx?fbx=snake_arcade">Sebo de traça</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.html">Home</a></li>
        <li class="active"><a href="Login.html">Login</a></li>
        <li class="active"><a href="Livros.html">Livros</a></li>
        <li class="active"><a href="Discos.html">Discos</a></li>
      </ul>
    </div>
  </nav>

  <div id="ofertas">
    <div class="cabecalho-ofertas">
      <h1>Principais Livros:</h1>
      <div>
        <input type="text" class="pesquisar" id="pesquisarLivro" onkeyup="pesquisarLivros()" placeholder="Pesquisar livros...">
        <button class="adicionarLivro" onclick="abrirInserção()">Adicionar um Livro</button>
      </div>      
    </div>

    <div class="lista-produtos">
      <div class="produto" id="Potter">
        <p>Harry Potter e a Pedra Filosofal</p>
        <img src="https://m.media-amazon.com/images/I/81ibfYk4qmL._AC_UL320_.jpg" alt="HarryPotter">
        <div class="preco">R$ 35,00</div>
        <div class="produto-info">
          <p><b>Título:</b> Harry Potter e a Pedra Filosofal</p>
          <p><b>Autor:</b> J.K. Rowling</p>
          <p><b>Número de Páginas:</b> 256</p>
          <p><b>Editora:</b> Rocco</p>
          <p><b>Ano de Publicação:</b> 1997</p>
          <button class="livroButtons alterar" onclick="abrirEdicao('harryPotter')">Alterar</button>
          <button class="livroButtons remover" onclick="removerLivro('Potter')">Remover</button>
        </div>
      </div>

      <div class="produto" id="Sapiens">
        <p>Sapiens - Uma Breve História da Humanidade</p>
        <img src="https://m.media-amazon.com/images/I/81BTkpMrLYL._SL1500_.jpg" alt="Sapiens">
        <div class="preco">R$ 50,00</div>
        <div class="produto-info">
          <p><b>Título:</b> Sapiens - Uma Breve História da Humanidade</p>
          <p><b>Autor:</b> Yuval Noah Harari</p>
          <p><b>Número de Páginas:</b> 432</p>
          <p><b>Editora:</b> L&PM</p>
          <p><b>Ano de Publicação:</b> 2011</p>
          <button class="livroButtons alterar" onclick="abrirEdicao('sapiens')">Alterar</button>
          <button class="livroButtons remover" onclick="removerLivro('Sapiens')">Remover</button>
        </div>
      </div>

      <div class="produto" id="Mochileiro">
        <p>O Guia Definitivo do Mochileiro das Galáxias</p>
        <img src="https://m.media-amazon.com/images/I/81zQDb6GMVL._SL1500_.jpg" alt="GuiaMochileiro">
        <div class="preco">R$ 20,00</div>
        <div class="produto-info">
          <p><b>Título:</b> O Guia Definitivo do Mochileiro das Galáxias</p>
          <p><b>Autor:</b> Douglas Adams</p>
          <p><b>Número de Páginas:</b> 224</p>
          <p><b>Editora:</b> Sextante</p>
          <p><b>Ano de Publicação:</b> 1979</p>
          <button class="livroButtons alterar" onclick="abrirEdicao('mochileiro')">Alterar</button>
          <button class="livroButtons remover" onclick="removerLivro('Mochileiro')">Remover</button>
        </div>
      </div>
    </div>
  </div>
  
  <div id="editar" class="edicao">
    <div class="conteudo-edicao ">
      <span class="fechar" onclick="fecharedicao()"></span>
      <h3>Alterar Livro</h3>
      <label for="titulo">Título:</label>
      <input type="text" id="titulo" class="form-control"><br><br>
      <label for="autor">Autor:</label>
      <input type="text" id="autor" class="form-control"><br><br>
      <label for="paginas">Número de Páginas:</label>
      <input type="number" id="paginas" class="form-control"><br><br>
      <label for="editora">Editora:</label>
      <input type="text" id="editora" class="form-control"><br><br>
      <label for="ano">Ano de Publicação:</label>
      <input type="number" id="ano" class="form-control"><br><br>
      <button onclick="salvarAlteracoes()">Salvar</button>
      <button onclick="fecharedicao()">Cancelar</button>
    </div>
  </div>

  <div id="CriarLivro" class="criarlivro">
    <div class="conteudo-edicao">
      <span class="fechar" onclick="fecharinserção()"></span>
      <h2>Criar Livro</h2>
      <label for="titulo">Títttulo:</label>
      <input type="text" id="titulo" class="form-control"><br><br>
      <label for="autor">Autor:</label>
      <input type="text" id="autor" class="form-control"><br><br>
      <label for="paginas">Número de Páginas:</label>
      <input type="number" id="paginas" class="form-control"><br><br>
      <label for="editora">Editora:</label>
      <input type="text" id="editora" class="form-control"><br><br>
      <label for="ano">Ano de Publicação:</label>
      <input type="number" id="ano" class="form-control"><br><br>
      <button onclick="salvarAlteracoes()">Salvar</button>
      <button onclick="fecharinserção()">Cancelar</button>
    </div>
  </div>
  <script>
    var edicao = document.getElementById("editar");

    // Função de abrir a edicao com os dados do livro 
    function abrirEdicao(livro) {
      edicao.style.display = "block";

      if (livro === 'harryPotter') {
        document.getElementById("titulo").value = "Harry Potter e a Pedra Filosofal";
        document.getElementById("autor").value = "J.K. Rowling";
        document.getElementById("paginas").value = "256";
        document.getElementById("editora").value = "Rocco";
        document.getElementById("ano").value = "1997";
      } else if (livro === 'sapiens') {
        document.getElementById("titulo").value = "Sapiens - Uma Breve História da Humanidade";
        document.getElementById("autor").value = "Yuval Noah Harari";
        document.getElementById("paginas").value = "432";
        document.getElementById("editora").value = "L&PM";
        document.getElementById("ano").value = "2011";
      } else if (livro === 'mochileiro') {
        document.getElementById("titulo").value = "O Guia Definitivo do Mochileiro das Galáxias";
        document.getElementById("autor").value = "Douglas Adams";
        document.getElementById("paginas").value = "224";
        document.getElementById("editora").value = "Sextante";
        document.getElementById("ano").value = "1979";
      }
    }  

    function abrirInserção() {
      CriarLivro.style.display = "block";
    }
    function fecharinserção() {
      CriarLivro.style.display = "none";
    }

    function SalvarInserção() {
      // criar Lógica para salvar o novo livro.
      alert("Livro Adicionado!");
      fecharinserção();
    }

    function salvarAlteracoes() {
      // criar Lógica para salvar as alterações.
      alert("Alterações Salvas!");
      fecharedicao();
    }  

      function fecharedicao() {
      edicao.style.display = "none";
    }    

    function adicionarLivro() {
      // criar Lógica para adicionar um novo livro.
      edicao.style.display = "block";
      
      alert("Função de adicionar livro ainda não implementada.");
    }

    function removerLivro(livro) {
      input = document.getElementById(livro);
      input.style.display = "none";

      alert("Livro Removido!!");
    }

    function Livro(){
      
    }
    

    function pesquisarLivros() {
      var input, filter, listaProdutos, produto, p, i, txtValue;
      input = document.getElementById('pesquisarLivro');
      filter = input.value.toUpperCase();
      listaProdutos = document.getElementsByClassName('lista-produtos')[0];
      produto = listaProdutos.getElementsByClassName('produto');

      for (i = 0; i < produto.length; i++) {
        p = produto[i].getElementsByTagName('p')[0];
        txtValue = p.textContent || p.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          produto[i].style.display = "";
        } else {
          produto[i].style.display = "none";
        }
      }
    }
  </script>

</body>

</html>

